/* Introduction block on main page */
#intro {
    background: url('../images/bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    color: white;
    text-align: center;
    padding: auto;
}

#intro-styles {
    margin-top: 250px;
}

#intro h1 {
    font-size: 220%;
}

#intro h3 {
    font-size: 150%;
}

#intro p {
    font-size: 120%;
}

/* Introduction block on main page */

.button {
    background-color: #108575;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/* single testimonial page */

.testimonial_para_card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    height: auto;
    text-align: center;
}

.testimonial_para_card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.testimonial_para_container {
    height: 200px;
    width: 200px;
    padding: 2px 16px;
    margin: 50px 50px;
}

/* single testimonial page */

.user_pic {
    height: 20px;
    width: 20px;
    padding: 2px 16px;
}

#testimonials {
    background-color: rgb(223, 222, 222);
    text-align: center;
}

/* Service block on main page */

.servic_card {
    background-color: white;
    width: 200px;
    text-align: center;
}

.servic_container {
    padding: 2px 16px;
}

#servic h1 {
    font-size: 220%;
}

#servic h3 {
    font-size: 150%;
}

#servic p {
    font-size: 100%;
}

.service_pic {
    content:url("../images/locate.png");
    width: 30%;
    height: 30%;
}

#servic-intro {
    margin: 50px 50px;
    text-align: center;
}

#servic-services {
    text-align: center;
}

/* Service block on main page */

/* Header section */

/* .brightedge_header {
    padding: 10px 16px;
    background: rgb(147, 198, 245);
} */

/* Page content */
/* .content {
    padding: 16px;
} */

/* The sticky class is added to the header with JS when it reaches its scroll position */
/* .sticky {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    height: 20%;
} */

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
/* .sticky + .content {
    padding-top: 102px;
} */

/* Header section */



.testimonial_card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}
  
  /* On mouse-over, add a deeper shadow */
  .testimonial_card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
/* Add some padding inside the card container */
.testimonial_container {
    padding: 2px 16px;
}

/* hardcoded menu lists on footer */

#footer {
    background-color: black;
    color: white;
    text-align: center;
    padding-bottom: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    position: relative;
    top: 20vh;
}

#footer .row {
    margin-left: 10px;
}

.social_image {
    content:url("../images/fbook.png");
    width: 50px;
    height: 50px;
    margin: 8px 8px;
}

/* hardcoded menu lists on footer */

/* Header with menu items */

.brightedge_header {
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 10%;
    background-color: blue;
    color: white;
}

/*
.brightedge_header li {
    margin: 0 0 0 0.5em;
    float: left;
} */

#brightedge_header ul {
    -moz-column-count: 5;
    -moz-column-gap: 20px;
    -webkit-column-count: 5;
    -webkit-column-gap: 20px;
    column-count: 5;
    column-gap: 20px;
    align-items: center;
    list-style-type: none;
}

#brightedge_header ul li a:link, #brightedge_header ul li a:visited {
    color: white;
}

/* Header with menu items */

/* Footer with menu items */

#brightedge_footer {
    z-index: 2;
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    bottom: 0px;
    position: relative;
    top: 20vh;
}

#block-customfootermenu ul {
    -moz-column-count: 5;
    -moz-column-gap: 20px;
    -webkit-column-count: 5;
    -webkit-column-gap: 20px;
    column-count: 5;
    column-gap: 20px;
    align-items: center;
    list-style-type: none;
}

#block-customfootermenu ul li a:link, #block-customfootermenu ul li a:visited {
    color: white;
}

/* Footer with menu items */

/* Single event page */

.single-event-header-image {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 10px;
    height: 10px;
}

.single-event-header h1 {
    color: white;
}

/* Single event page */

/* Registration Form */

.registration_card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 35%;
}

.registration_header {
    text-align: center;
}
  
/* On mouse-over, add a deeper shadow */
.registration_card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
/* Add some padding inside the card container */
.registration_container {
    padding: 2px 16px;
}

.registration_container input:placeholder-shown {
    border: 0;
    outline: 0;
    background: transparent;
    padding: auto;
    border-bottom: 1px solid black;
    margin-top: 30px;
}

.registration_container input[name="first_name"], .registration_container input[name="last_name"] {
    width: 160px;
}

.registration_container input[name="email"], .registration_container input[name="company"], .registration_container input[name="phone"] {
    width:380px;
}

.registration_input {
    border: 0;
    outline: 0;
    background: transparent;
    padding: auto;
}

.registration_submit {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.registration_submit input[name="op"] {
    width: 400px;
    display: block;
}
/* Registration Form */

/* Events View */
#events-header {
    background: url('../images/bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 65vh;
    color: white;
    text-align: center;
    padding: auto;
    position: relative;
}

#events-header h1 {
    margin-top: 60px;
    font-size: 220%;
}

#events-header p {
    margin-top: 70px;
    font-size: 120%;
}

.event_card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
}
  
/* On mouse-over, add a deeper shadow */
.event_card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
/* Add some padding inside the card container */
.event_container {
    padding: 2px 16px;
}

.event_container img {
    width: 330px;
    height: 200px;
}
/* Events View */

/* Single Event */

#event-main {
    margin-bottom: 3em;
}

.event-content-resource-hero-container {
    margin: 0;
    padding: 0;
    max-width: 100%;
}

#event-content {
    position: relative;
}

.event-hero-container {
    position: relative;
    height: 500px;
}

.event-hero-overlay {
    background: #333333;
    height: 450px;
    opacity: 0.6;
    position: absolute;
    width: 100%;
}

.event-hero-image {
    background-position: center center!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    height: 450px;
    width: 100%;
}

.event-hero-image img {
    width: 100%;
    height: 450px;
}

.event-title-container {
    margin-top: 160px;
    top: 0;
    bottom: 0;
    margin-bottom: 140px;
    position: absolute;
    width: 100%;
}

.event-inner {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 10px;
}

.event-title {
    color: white;
    text-shadow: 0px 2px 4px rgba(0,0,0,0.5);
    text-align: left!important;
}

.event-title h1 {
    font-size: 2.8em;
    line-height: 1.3em;
    font-weight: 300;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
    font-family: inherit;
    margin: .67em 0;
}

.event-article-wrapper article {
    min-height: 500px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding: 0 20px;
    position: relative;
}

.event-text-container {
    padding-top: 1em;

}

.event-inner > div {
    max-width: 720px;
}

.event-form-container {
    position: absolute;
    right: 10px;
    top: 290px;
    margin-top: 1.5em;
}

/* Single Event */